# HouseOfMemory

./: HouseOfMemory.sln  Program.cs
0007KonstruktorDestruktorObiekty/: 0007KonstruktorDestruktorObiekty.csproj  Czlowiek.cs  Program.cs
0023Dziedziczenie/: 0023Dziedziczenie.csproj  Program.cs
Memory/0001ParsowanieDatyZadanie/: 0001ParsowanieDatyZadanie.csproj  Program.cs
Memory/0002SamurajLINQ/: 0002SamurajLINQ.csproj
Memory/0003BankoweKonto/: 0003BankoweKonto.csproj  KontoBankowe.cs  Program.cs  Transakcja.cs
Memory/0004Slownik/: 0004Slownik.csproj  Program.cs
Memory/0005Queue/: 0005Queue.csproj  Program.cs
Memory/0006Stack/: 0006Stack.csproj  Program.cs
Memory/0008WyswietlProstokat/: 0008WyswietlProstokat.csproj  Program.cs
Memory/0010LosowanieLiczb/: 0010LosowanieLiczb.csproj  Program.cs
Memory/0011TabliceCzesc1/: 0011TabliceCzesc1.csproj  Program.cs
Memory/0012TabliceCzesc2/: 0012TabliceCzesc2.csproj  Program.cs
Memory/0013FunkcjePart1/: 0013FunkcjePart1.csproj  Program.cs
Memory/0014FunkcjePart2/: 0014FunkcjePart2.csproj  Program.cs
Memory/0015FunkcjePart3/: 0015FunkcjePart3.csproj  Program.cs
Memory/0016StaticNonStatic/: 0016StaticNonStatic.csproj  Czlowiek.cs  CzlowiekStatic.cs  Program.cs
Memory/0017GetterSetter/: 0017GetterSetter.csproj  Czlowiek.cs  Program.cs
Memory/0018ParamsObject/: 0018ParamsObject.csproj  Program.cs
Memory/0019StringBuilder/: 0019StringBuilder.csproj  Program.cs
Memory/0020CultureInfo/: 0020CultureInfo.csproj  Program.cs
Memory/0021Equals/: 0021Equals.csproj  Program.cs
Memory/22Dziedziczenie0306/: 22Dziedziczenie0306.csproj  ExcelFile.cs  File.cs  Person.cs  PowerPointFile.cs  Program.cs  WordDocumentFile.cs
Memory/2TypyWbudowane0202B/: 02TypyWbudowane0202B.csproj  2TypyWbudowane0202B.csproj  Program.cs
Memory/4PowszechneOperatory0204B/: 04PowszechneOperatory0204B.csproj  4PowszechneOperatory0204B.csproj  Program.cs
Memory/8KonwersjaTypówIRzutowanie0208B/: 08KonwersjaTypówIRzutowanie0208B.csproj  8KonwersjaTypówIRzutowanie0208B.csproj  Program.cs
(+109 files in other folders)
